ARG VERSION
FROM terraformtestcontainerregistry.azurecr.io/oslo2/standaardenregister-base:${VERSION} as BUILD

WORKDIR /app

# Remove existing directories (if any from base image)
RUN rm -rf /app/content/standaarden

# Copy all items from the content/standaarden directory
COPY content/standaarden /app/content/standaarden

# Copy the statistics file from content directory
COPY content/statistics.json /app/content/statistics.json

RUN npm run build

FROM node:20-alpine
WORKDIR /app

# COPY content/standaarden /app/content/standaarden

EXPOSE 3000
COPY --from=BUILD /app/.output /app
CMD ["node", "./server/index.mjs"]
